spring.datasource.url=jdbc:postgresql://localhost:5432/gamelistdb
spring.datasource.username=postgres
spring.datasource.password=331%rule
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:changelog/master.xml